REACT_APP_API_BASE_URL1=http://fundeusbe-env.eba-7yamtpme.eu-west-1.elasticbeanstalk.com

REACT_APP_API_BASE_URL2=https://api.fundeus.xyz/

REACT_APP_API_BASE_URL=http://localhost:3000

REACT_APP_AWS_ACCESS_KEY=AKIAIVYPL5UAXS444IMA
REACT_APP_AWS_SECRET_KEY=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
REACT_APP_AWS_S3_IMAGE_BUCKET_NAME=fundeus-image-store
REACT_APP_AWS_S3_IMAGE_BUCKET_REGION=eu-west-1

NODE_ENV="development"